<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/profileicon"
            android:title="My Account" />
        <item
            android:id="@+id/addsurvey"
            android:icon="@drawable/profileicon"
            android:title="Add A Survey" />
        <item
            android:id="@+id/mycourses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add A Course" />
        <item
            android:id="@+id/stat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
