<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".AddACourse"
    >

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_of_brand"
        app:menu="@menu/activity_navigation_of_brand_drawer" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Course Details and Material"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bname"
        android:layout_below="@id/fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profileicon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Name"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deets"
        android:layout_below="@id/bname"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Name of the Course"
            android:textAllCaps="true"
            android:textSize="15dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Duration"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:layout_marginTop="10dp"    />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="category"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/docx"
        android:layout_below="@+id/deets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Upload documents"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="..."
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vid"
        android:layout_below="@+id/docx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Upload Videos"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="190dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="..."
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pics"
        android:layout_below="@+id/vid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Upload Pictures"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="175dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="..."
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/pics"
            android:background="@color/transparent"
            android:text="Submit"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>

</android.support.v4.widget.DrawerLayout>